spring.application.name=inventory-service

# Server port
server.port=8082

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
